# QuickBooks-V3-DotNET-SDK

IPPDotNetDevKitCSV3/Code/: Directory.Build.props  IppDotNetDevKitCSV3.sln
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/: CoreHelper.cs  Intuit.Ipp.Core.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/Configuration/: RequestAdvancedLog.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/RestCalls/: AsyncRestHandler.cs  FaultHandler.cs  RestHandler.cs  SyncRestHandler.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/Retry/: IntuitRetryPolicy.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/: Intuit.Ipp.DataService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/: Intuit.Ipp.Diagnostics.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService/: Intuit.Ipp.EntitlementService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/: Intuit.Ipp.Exception.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxService/: Intuit.Ipp.GlobalTaxService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Nupkg/: Intuit.Ipp.Nupkg.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/: Intuit.Ipp.OAuth2PlatformClient.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Diagnostics/: Intuit.Ipp.OAuth2PlatformClient.Diagnostics.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/Client/: OAuth2Client.cs  TokenClient.cs  TokenClientExtensions.cs  TokenRevocationClient.cs  UserInfoClient.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService/: Intuit.Ipp.ReportService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry/: Intuit.Ipp.Retry.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry.Test/: Intuit.Ipp.Retry.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security/: Intuit.Ipp.Security.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility/: Intuit.Ipp.Utility.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebHooksService/: Intuit.Ipp.WebHooksService.csproj
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.Data/: Directory.Build.props  Intuit.Ipp.Data.csproj
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.XsdExtension/: Intuit.Ipp.XsdExtension.csproj
